NEXT_PUBLIC_APP_ID=0GYTXWvlsFTUMsqGFxEZ0fkbdknpUDPi0AaLEyWv
NEXT_PUBLIC_SERVER_URL=https://owytddplwn9y.usemoralis.com:2053/server
moralisApiKey=hl1MAmGia0yLyKV
moralisApiSecret=TM2EH6RkmqPwDcu
chainId=5
masterKey=XRSnHPBDqTYZuEzrrwR2YahV0t6Triam6dQ46FqC
